# BUnit

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/app/: success.jsp  successUI.jsp
WebContent/app/css/: style.css
WebContent/app/inc/: footer.jsp  header.jsp
WebContent/app/js/: transit_service.js
WebContent/app/js/.svn/text-base/: controller.js.svn-base  index.js.svn-base
samplefiles/: ACTION.xml  BRMTestScenario1.xml
src/com/bunit/ui/: BuintUiResource.java  MyJaxbBean.java  SampleResource.java
src/com/bunit/ui/xml/service/: BUnitService.java
src/com/bunit/ui/xml/to/: Action.java  ActionList.java  Data.java  Input.java  SampleAction.java  Scenario.java  Source.java
src/com/bunit/ui/xml/util/: BuintUtil.java
src/main/java/com/bunit/resource/: BuintUiResource.java  Sample.java
src/main/java/com/bunit/response/to/: ActionInfo.java  ActionResponse.java  EditedOutputList.java  InputFlistResponse.java  ProductsResponse.java  ScenarioInfo.java  ScenarioResponse.java
src/main/java/com/bunit/service/: BUnitService.java
src/main/java/com/bunit/service/impl/: BUnitServiceImpl.java
src/main/java/com/bunit/util/: BuintUtil.java  KeyNameEnum.java
src/main/java/com/bunit/xml/to/: AcctInfo.java  Action.java  ActionList.java  BalInfo.java  BillInfo.java  Data.java  DealInfo.java  FList.java  Input.java  NameInfo.java  Output.java  PARAMS.java  Phones.java  Products.java  Scenario.java  Source.java
src/main/resources/: application-context.xml  buint.properties
src/main/webapp/: successUI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: successUI.jsp
src/main/webapp/app/js/: transit_service.js
src/main/webapp/app/js/.svn/: entries
src/main/webapp/app/js/.svn/text-base/: constants.js.svn-base
src/main/webapp/app/js/lib/.svn/: entries
src/main/webapp/css/: responsive.css  style.css
