SCENARIO_FILE_PATH=\\BUNIT\\Scenarios
ACTION_LIBRARY_FILE_PATH=\\BUNIT\\ACTION_LIBRARY

#LINUX ENV
IS_LINUX=true
LINUX_SCENARIO_FILE_PATH=/BUNIT/Scenarios
LINUX_ACTION_LIBRARY_FILE_PATH=/BUNIT/ACTION_LIBRARY