SCENARIO_FILE_PATH=\\bunit\\Scenario
ACTION_LIBRARY_FILE_PATH=\\bunit\\ACTION_LIBRARY

#LINUX ENV
IS_LINUX=true
LINUX_SCENARIO_FILE_PATH=/bunit/Scenario
LINUX_ACTION_LIBRARY_FILE_PATH=/bunit/ACTION_LIBRARY
LOG_DIRECTORY_PATH=/bunit/logs/